{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es2022",
    "target": "es2022",
    "allowJs": true,
    "jsx": "react",
    "removeComments": true,
    "noEmit": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": [
        "node_modules"
    ]
}
